 <!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:fragment="head (titleName)">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title th:text="${titleName}">th:text가 동작하지 않음!</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/dashboard/">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
</head>

<body>

<nav th:fragment="nav" id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
    <div class="position-sticky pt-3 sidebar-sticky">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">
                    <span data-feather="home" class="align-text-bottom"></span>
                    Employee
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <span data-feather="file" class="align-text-bottom"></span>
                    Production
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <span data-feather="shopping-cart" class="align-text-bottom"></span>
                    Logistics
                </a>
            </li>
        </ul>
        <hr>
        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted text-uppercase">
            <span>Logistics</span>
        </h6>
        <ul class="nav flex-column mb-2 mt-3">
            <li class="nav-item">
                <a class="nav-link" href="/storedItems">
                    <span data-feather="file-text" class="align-text-bottom"></span>
                    재고 목록
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/receiveRecords">
                    <span data-feather="file-text" class="align-text-bottom"></span>
                    입고 기록
                </a>
                <a class="nav-link" href="/sendRecords">
                    <span data-feather="file-text" class="align-text-bottom"></span>
                    출고 기록
                </a>
            </li>

        </ul>
    </div>
</nav>

<div th:fragment="subSidebar">
    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted text-uppercase">
        <span>Logistics</span>
    </h6>
    <ul class="nav flex-column mb-2 mt-3">
        <li class="nav-item">
            <a class="nav-link" href="/storedItems">
                <span data-feather="file-text" class="align-text-bottom"></span>
                재고 목록
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="/receiveRecords">
                <span data-feather="file-text" class="align-text-bottom"></span>
                입고 기록
            </a>
            <a class="nav-link" href="/sendRecords">
                <span data-feather="file-text" class="align-text-bottom"></span>
                출고 기록
            </a>
        </li>

    </ul>
</div>

<div th:fragment="bottomScript">
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script>
    <script src="/js/dashboard.js"></script>
</div>


<!--검색창-->
<form th:fragment="searchForm" id="searchForm" action="/vipposts/search" method="GET" class="form-inline p-2" role="search">
    <input type="text" name="keyword" class="form-control" id="search" placeholder="검색">
    <button class="btn btn-success mx-1">검색</button>
</form>

<!--회원 정보 카드-->
<div th:fragment="userCard" class="col-3 mx-2 my-5">
    <div class="card text-center" style="width: 15rem;">
        <div class="card-body">
            <h5 class="card-title">로그인 하시면 게시글 작성이 가능합니다.</h5>
            <!--<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>-->
            <a href="#" class="btn btn-primary my-3">로그인</a>
            <a href="#" class="btn btn-info">회원 가입</a>
        </div>
    </div>
</div>



</body>

</html>